{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usr-committed.gl.joinmc.link",
          "assigned_srv": "usr-committed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95dad7e1-400a-4f8c-8209-f7d7fe1643b7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60520,
          "port_start": 60519,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T19:27:21.995848Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae6a4dd8-4b95-4303-977f-7b0e307f03be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60b38084-903d-4aec-9b7f-222c270562c2",
          "agent_name": "from-key-a44a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
