#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    __global__:
        members:
            unique-ids: [198c4123-cafc-45df-ba79-02a421eb8ce7]
        flags: {other-explosion: deny, lava-fire: deny, mycelium-spread: deny, use: allow,
            snow-fall: deny, leaf-decay: deny, ice-melt: deny, block-trampling: deny,
            vehicle-destroy: deny, interact: deny, elitemobs-antiexploit: deny, chest-access: allow,
            fire-spread: deny, enderdragon-block-damage: deny, sleep: deny, vehicle-place: deny,
            passthrough: deny, entity-painting-destroy: deny, elitemobs-events: deny,
            mushroom-growth: deny, ice-form: deny, wither-damage: deny, lighter: deny,
            enderman-grief: deny, pvp: deny, mob-spawning: allow, crop-growth: deny,
            enderpearl: deny, soil-dry: deny, creeper-explosion: deny, vine-growth: deny,
            item-frame-rotation: deny, damage-animals: allow, elitemobs-explosion-block-damage: deny,
            snow-melt: deny, tnt: deny, lava-flow: deny, elitemobs-dungeon: allow,
            entity-item-frame-destroy: deny, grass-growth: deny}
        owners:
            unique-ids: [198c4123-cafc-45df-ba79-02a421eb8ce7]
        type: global
        priority: 0
